<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
      <header class="header">
    <h2 class="logo">JOHN OLORUNTOBI <br> OBALOLUWA</h2>
    <nav class="nav-links">
      <a href="https://wa.link/x56ied">Contact</a>
      <a href="designs.html"> Designs</a>
    </nav>
 
    
  </header>
  <div class="about">
  <img src="WhatsApp Image 2025-07-09 at 09.49.21.jpeg" alt="my picture" class="myphoto">
    <h1 class="h1">ABOUT ME</h1>
    <p class="p">Hi, I’m John Oloruntobi Obaloluwa a passionate website designer and front-end developer who loves turning creative ideas into beautiful, functional web experiences. I specialize in HTML, CSS, JavaScript, and Firebase, building responsive and dynamic websites that not only look great but also perform efficiently.

I enjoy crafting clean user interfaces, bringing designs to life with animation and interactivity, and connecting them seamlessly to the backend using Firebase. My goal is to create web solutions that are simple, smart, and user-friendly helping brands and people make a strong online impression.

When I’m not designing or coding, I’m learning new tools, exploring design trends, or finding fresh ways to improve my craft.</p>
</div>
</body>
</html>